<!DOCTYPE html>     <!--tells browser that this is an html5 document!-->

<html>  <!--contains all html content!-->
    
    <head>  <!--contains info about the website + loads css and javascript files!-->
        <meta charset="utf-8"> <!-- translates language into bytes for the computer to read !-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--allows webpage to scale to the size of the viewing device!-->
        <title> NULLSPACE </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>  <!--contains the main content of the webpage!-->
        
        
        <header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            <h1>[0] NULLSPACE</h1>
        </header>

        <section>
            <div>We are NULLSPACE, a student-led organization based in Kennesaw State University
                aiming to provide a platform for students to collaboratively engage 
                in STEM and coding-related activities. Our organization encourages 
                skill development, knowledge sharing, and teamwork within the larger coding 
                community on campus. Members participate in coding projects, workshops, and coding 
                competitions. Overall, we foster a supportive environment for our members to 
                explore, learn, and excel in various aspects of programming and software 
                development.</div>
           
        </section>
        <section><!--lower section!--></section>
        <footer><!--footer!--></footer>
        
    </body>
</html>

